void cusor_pos(unsigned char x,unsigned char y)
{
	u8 address=0;
	if(x==0)
		address=0x80;
	else if(x==1)
		address=0xC0;
	if(y<16)
		address+=y;
	sendCMD(address);

}


void sendDATA(u8 data)
{
	PORTA=(data & 0xF0)|(PORTA & 0x0F);
	DIO_u8SetPinValue(PortB,PIN1,DIO_u8HIGH);
	DIO_u8SetPinValue(PortB,PIN2,DIO_u8LOW);
	DIO_u8SetPinValue(PortB,PIN3,DIO_u8HIGH);
	_delay_ms(2);
	DIO_u8SetPinValue(PortB,PIN3,DIO_u8LOW);

	_delay_ms(200);

	PORTA=(data << 4)|(PORTA & 0x0F);
	DIO_u8SetPinValue(PortB,PIN3,DIO_u8HIGH);
	_delay_ms(1);
	DIO_u8SetPinValue(PortB,PIN3,DIO_u8LOW);
	_delay_ms(2);

}
int main()
{
	LCD_init();
	unsigned int x=0;//variable for numbers 1--9
	unsigned char ch;
	while(1)
	{
		cusor_pos(0,0);//function for postion on LCD
		itoa(x, ch, 10);//function covert integar to string

		if((ch<'9')||(ch>'0'))//check if char between 1 and 9
		{
			sendDATA(ch);
		}


		if(GET_BIT(PIND,2) == 1)//push buttom for increase num
		{
			x+=1;
			if(x>9)
			{
				x=0;
			}
		}
		else if(GET_BIT(PIND,6) == 1)//push buttom for decrease num
		{
			x-=1;
			if(x<0)
			{
				x=9;
			}
		}
		_delay_ms(5000);


	}
}
